<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria de fotos</title>

    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .post-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 293px));
            justify-content: center;
            grid-gap: 28px;
        }

        .post {
            cursor: pointer;
            position: relative;
           
            display: block;

        }

        .post-image {
            margin: 0;
        }
        .post-image img {
            width: 100%;
            vertical-align: top;
        }

        .post-overlay {
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .post:hover .post-overlay {
            display: flex;
        }

        .post-likes,
        .post-comments {
            width: 80px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }


        .form{
            grid-area: form;
            text-align: center;
            background: rgba(255, 255, 255, .9);
            padding: 1.5em;
            border-radius: 10px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .form p {
            font-size: 20px;
            color: #3a3b3f;
            margin-bottom: 1em;
            }

            .form button {
                background: #3f7bca;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                font-size: 16px;
                border: none;
                border-bottom: 5px solid #3f7bca;
                display: inline-block;
            }

        @media screen and (max-width: 768px) {
            .post-list {
                grid-gap: 3px;
            }
        }



    </style><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
  <script src="./src/index.js"></script>



    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu2.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu3.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu2.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu3.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu2.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/compu3.jpg" alt="">
            </figure>
            <span class="post-overlay">

                <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>

                </p>
            </span>

        </a>
    </section>

    <div class="form">
       
        <div><input type="text" id="nameInput" placeholder="Escribe tu nombre"/>  </div>
        <div><input type="text" id="lastnameInput" placeholder="Escribe tu apellido"/>  </div>
        <div><input type="number" id="ageInput" placeholder="Selecciona tu edad"/>  </div>
        <div><input type="email" id="emailInput" placeholder="Agrega tu email"/>  </div>
        <div><input type="password" id="passwordInput" placeholder="Escribe tu contraseña"/>  </div>
        
        <button onclick="addUser()">Registrarme</button>
        
    </div>

    <div id="container"></div>
    
</body>
</html>
